#!/bin/bash -l

###############################################
#
#      Batch script to run the dam problem
#
##################################################


resolution1=0.03
resolution2=0.03
no_obstacles=1
no_layers=10
lock_length=1.0
width=0.15
total_length=4.0
obstacle_length=0.08
obstacle_width=$obstacle_length
obstacle_centre=1.0
Height=0.60

###############################################
#
#      setinitial height information
#
##################################################

h_L=0.02
h_0=0.50
Length_simulation=(0.4 0.8 1.0 2.0 4.0 6.0 8.0 10)

###############################################
#
#      Solver information
#
##################################################

Runtime=3.0

name_of_job="Dam_$locklength"



###############################################
#
#      Start of bash for parallel
#
##################################################


# 1. Force bash
#$ -S /bin/bash

# 2. Request ten minutes of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=1:0:0

# 3. Request 1 gigabyte of RAM.
#$ -l mem=1G

# 4. Request 15 gigabyte of TMPDIR space (default is 10 GB)
#$ -l tmpfs=15G

# 5. Set up the job array.  In this instance we have requested 1000 tasks
# numbered 1 to 1000.
#$ -t 1-8

# 6. Set the name of the job.
#$ -N Dam_interfoam

# 7. Set the working directory to somewhere in your scratch space.  This is
# a necessary step with the upgraded software stack as compute nodes cannot
# write to $HOME.
# Replace "<your_UCL_id>" with your UCL user ID :)
#$ -wd /home/ucemiea/Scratch/Dam_break/

# 8. Parse parameter file to get variables.
number=$SGE_TASK_ID

# 9. Run the program (replace echo with your binary and options).
##
## 
## mesh creation using gmsh on the fly
module load mesa gmsh
module load python/2.7.9
module load boost/1_54_0/mpi/intel-2015-update2
module load openfoam/2.3.1/intel-2015-update2

LOCATION=$(pwd)
LOCATION_WK=$LOCATION/Interfoam$name_of_job$number
cp -r $LOCATION/Interfoam0 $LOCATION_WK
 
lock_length=${Length_simulation[$number-1]}

echo "######################################"
echo "Testing the data in gmsh with openfoam"
echo $LOCATION_WK
echo $number
echo "######################################"

## modify the geo file to include the information
cp $LOCATION_WK/mesh/general_dam_break.geo $LOCATION_WK/mesh/temporary.geo
sed 's/aaaa/'"$resolution1"'/g' <$LOCATION_WK/mesh/temporary.geo >$LOCATION_WK/mesh/temporary1.geo
sed 's/bbbb/'"$resolution2"'/g' <$LOCATION_WK/mesh/temporary1.geo >$LOCATION_WK/mesh/temporary2.geo
sed 's/cccc/'"$no_obstacles"'/g' <$LOCATION_WK/mesh/temporary2.geo >$LOCATION_WK/mesh/temporary3.geo
sed 's/dddd/'"$no_layers"'/g' <$LOCATION_WK/mesh/temporary3.geo >$LOCATION_WK/mesh/temporary4.geo
sed 's/eeee/'"$lock_length"'/g' <$LOCATION_WK/mesh/temporary4.geo >$LOCATION_WK/mesh/temporary5.geo
sed 's/ffff/'"$width"'/g' <$LOCATION_WK/mesh/temporary5.geo >$LOCATION_WK/mesh/temporary6.geo
sed 's/gggg/'"$total_length"'/g' <$LOCATION_WK/mesh/temporary6.geo >$LOCATION_WK/mesh/temporary7.geo
sed 's/hhhh/'"$obstacle_length"'/g' <$LOCATION_WK/mesh/temporary7.geo >$LOCATION_WK/mesh/temporary8.geo
sed 's/iiii/'"$obstacle_centre"'/g' <$LOCATION_WK/mesh/temporary8.geo >$LOCATION_WK/mesh/temporary9.geo
sed 's/jjjj/'"$Height"'/g' <$LOCATION_WK/mesh/temporary9.geo >$LOCATION_WK/mesh/temporary10.geo
echo "######################################"
echo "## Running gmsh "
echo "######################################"

filemesh_name=Dambody$number.msh
gmsh $LOCATION_WK/mesh/temporary10.geo -3 -o $LOCATION_WK/$filemesh_name

echo "######################################"
echo "## Cleaning up the temporary files"
echo "######################################"

##rm $LOCATION_WK/mesh/temporary*.geo

echo "######################################"
echo "## Testing the data in gmsh with openfoam"
echo $LOCATION_WK
echo $number
echo "######################################"

gmshToFoam $LOCATION_WK/$filemesh_name -case $LOCATION_WK

echo "######################################"
echo "Testing the data in gmsh with openfoam"
echo $LOCATION_WK
echo $number
echo "######################################"
cd $LOCATION_WK
checkMesh 

echo "######################################"
echo "Testing the data in gmsh with openfoam"
echo $LOCATION
echo $number
echo "######################################"

echo "######################################"
echo "## Geometrical Constraints" 
echo "resolution1=" $resolution1
echo "resolution2=" $resolution2
echo "no_obstacles=" $no_obstacles
echo "no_layers=" $no_layers
echo "lock_length=" $lock_length
echo "width=" $width
echo "total_length=" $total_length
echo "obstacle_length=" $obstacle_length
echo "obstacle_width=" $obstacle_width
echo "obstacle_centre=" $obstacle_centre
echo "Height=" $Height
echo "######################################"

echo "######################################"
echo "##"
echo "## Modifying the controlDict"
echo "##"
echo "######################################"
sed 's/xxxx/'"$Runtime"'/g' <$LOCATION_WK/system/controlDict_bak >$LOCATION_WK/system/controlDict
echo "######################################"
echo "##"
echo "## Modifying the setFieldsDict"
echo "##"
echo "######################################"
cp $LOCATION_WK/alpha.water_bak $LOCATION_WK/0/alpha.water
cp   $LOCATION_WK/system/setFieldsDict_bak $LOCATION_WK/system/temporary
sed 's/aaaa/'"$lock_length"'/g' <$LOCATION_WK/system/temporary >$LOCATION_WK/system/temporary1
sed 's/bbbb/'"$width"'/g' <$LOCATION_WK/system/temporary1 >$LOCATION_WK/system/temporary2
sed 's/cccc/'"$h_0"'/g' <$LOCATION_WK/system/temporary2 >$LOCATION_WK/system/temporary3
sed 's/dddd/'"$total_length"'/g' <$LOCATION_WK/system/temporary3 >$LOCATION_WK/system/temporary4
sed 's/eeee/'"$h_L"'/g' <$LOCATION_WK/system/temporary4 >$LOCATION_WK/system/setFieldsDict
rm $LOCATION_WK/system/temporary*
setFields
interFoam 


